WpfLoginLocalize/LoginWindow.xaml

<Window x:Class="WpfLoginLocalize.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLoginLocalize"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="250" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label x:Name="lblLogin" Content="Логін" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom" Height="25" FontSize="14"/>
        <TextBox x:Name="txtLogin" Width="150" FontSize="16"/>
        <Label x:Name="lblPass" Content="Пароль" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom" Height="25" FontSize="14"/>
        <TextBox x:Name="txtPass" Width="150" FontSize="16"/>
        <Grid Height="35" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Content="OK" Height="20" Width="70" Click="BtnOk_Click"/>
            <Button x:Name="btnCancel" Content="Скасувати" Height="20" Width="70"
                    Grid.Column="1" Click="BtnCancel_Click"/>
        </Grid>
        <Label x:Name="lblSignup" Content="Зареєструватися?" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"/>
    </StackPanel>
</Window>
